WSGIScriptAlias / /path/to/site.com/bookingplatform/wsgi.py
WSGIPythonHome /path/to/site.com/venv
WSGIPythonPath /path/to/site.com

<Directory /path/to/site.com/bookingplatform>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
